# SmartVN

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartvn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smartvn/activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartvn/activity/: CartActivity.java  CustomerInfoAcivity.java  LoginActivity.java  MainActivity.java  ProductDetail.java  ProductListActivity.java
app/src/main/java/com/example/smartvn/adapter/: CartAdapter.java  ProductCategoryAdapter.java  ProductLatestAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/smartvn/model/: Cart.java  CartDetail.java  CartPriceFomater.java  Product.java  ProductCategory.java
app/src/main/java/com/example/smartvn/repository/: ProductRepository.java
app/src/main/java/com/example/smartvn/ultil/: ApiUltil.java  ButtonClickListener.java  CustomInterceptor.java  ILoadMore.java  ItemClickListener.java  RecyclerItemTouchHelper.java  RetrofitClient.java  RetrofitInterface.java  Ultil.java
app/src/main/java/com/example/smartvn/viewmodel/: InsertCartDetailViewModel.java  InsertCartViewModel.java  LatestProductViewModel.java  ProductByCategory.java
app/src/main/res/drawable/: ic_laptop.xml  ic_support.xml  splashbackground.xml  trending_gradient_shape.xml
app/src/main/res/layout/: activity_cart.xml  activity_customer_info_acivity.xml  activity_list_product.xml  activity_main.xml  activity_product_detail.xml  data_loadmore_placeholder.xml  data_placeholder_layout.xml  header_navigation_view.xml  item_cart.xml  item_lastest_product.xml  item_list_product.xml  item_loading_data.xml  item_product_category.xml  shimmer_loading.xml  shimmer_loadmore.xml
app/src/main/res/menu/: main_menu.xml  main_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smartvn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
