<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_mobile"
        android:icon="@drawable/ic_phone"
        android:title="Smart Phone" />
    <item
        android:id="@+id/nav_laptop"
        android:icon="@drawable/ic_laptop"
        android:title="Laptop" />
    <item
        android:id="@+id/nav_support"
        android:icon="@drawable/ic_support"
        android:title="Support" />
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info"
        android:title="Infomation" />
</menu>