<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="1dp">
    <View
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="#999999"
        />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />
    <View
        android:id="@+id/tv_version"
        android:layout_width="100dp"
        android:layout_height="15dp"
        android:layout_marginTop="8dp"
        android:background="#999999"
        />
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="#999999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />
    </LinearLayout>




</LinearLayout>