<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cart"
            type="com.example.smartvn.model.Cart" />
        <variable
            name="cartformater"
            type="com.example.smartvn.model.CartPriceFomater" />
    </data>

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E3E3E3"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    bind:productImage="@{cart.productImage}"
                    android:id="@+id/img_product_ava"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:lines="3"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@{cart.productName}"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_product_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{cart.productTotalPrice}"
                        android:textColor="#3377FF"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/btn_add_to_cart"
                        android:layout_alignLeft="@+id/btn_add_to_cart"
                        android:layout_alignRight="@+id/btn_add_to_cart"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_minus"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="#1e35ff"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/tv_buy_product_count"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@{String.valueOf(cart.productCount)}"
                            android:textColor="#000000"
                            android:textSize="25sp" />
                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="#1e35ff"
                            android:textSize="25sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linear_back_ground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/card_view"
        android:layout_alignTop="@+id/card_view"
        android:layout_alignBottom="@+id/card_view"
        android:layout_margin="4dp"
        android:background="#eb4034"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Delete"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_delete"
            android:tint="@color/colorWhite" />
    </LinearLayout>
</RelativeLayout>
</layout>